{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@file-agent/core": ["packages/core/src"],
      "@file-agent/uploader": ["packages/uploader/src"],
      "@file-agent/react": ["packages/react/src"],
      "@file-agent/vue": ["packages/vue/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "packages/core/src/demo",
    "packages/react/src/demo",
    "packages/uploader/src/demo",
    "packages/vue"
  ]
}
